package com.gmail.gunkophotos;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner ss = new Scanner(System.in);
		
		System.out.println("Enter the size of side A");
		double a;
		a = ss.nextInt();
		
		System.out.println("Enter the size of side B");
		double b;
		b = ss.nextInt();
		
		System.out.println("Enter the size of side C");
		int c;
		c = ss.nextInt();
		
		double p = (a + b + c) / 2;
		double squ = Math.sqrt(p * (p - a) * (p - b) * (p - c));
		
		System.out.println("Area of triangle is " + squ);

	}

}
